body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  border: 1px solid #555;
  border-radius: 4px;
  height: 40rem;
  width: 25rem;
  padding: 8px;
  grid-template-rows: 25% auto;
  row-gap: 16px;
  justify-items: center;
  background-color: #eee;
  padding: 1%;
}

.screen {
  width: 100%;
  padding: 8px;
  border: 1px solid #555;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.keys {
  width: 96%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: space-between;
  gap: 8px;
}

.generic {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #333;
  border-radius: 8px;
  font-size: x-large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.reset {
  grid-column-start: 1;
  grid-column-end: 3;
}

.top-container {
  grid-area: 1 / 1 / 2 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.top-container > button {
  background-color: #124734;
  color: #fff;
}

.numbers-container {
  /* grid-area: digits; */
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}

.right {
  grid-area: 2 / 5 / 5 / 6;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}

.bg-green {
  background-color: #124734;
  color: #fff;
}

.equal {
  grid-row: 3 / 5;
  background-color: #00325a;
  color: #fff;
}

.numbers-buttons {
}
